H: {PARTITIONED:document}
SWS: {PARTITIONED:time}
WSAPI: {STATELESS}
P2a: {PARTITIONED:time}
P2b: {PARTITIONED:time}
P2c: {PARTITIONED:time}
P3a: {PARTITIONED:time}
P3b: {PARTITIONED:time}
P3c: {PARTITIONED:time}

K:  {PARTITIONED:time}
QM: {PARTITIONED:time}
QMDB: {STATEFUL}
FS: {PARTITIONED:time}
AWGUI: {PARTITIONED:session}
GAWGUI: {PARTITIONED:session}
WEBGUI: {PARTITIONED:session}
GUIDB: {STATEFUL}
ADMINDB: {STATEFUL}

SWS->H
H>-SWS
P2a->SWS
P2a->QM
QM>-P2a

P2b->QM
QM>-P2b

P2c->SWS
P2c->QM
QM>-P2c
P2c->FS
FS>-P2c

QM->FS
FS>-QM
QM->QMDB
QMDB>-QM

P3a->QM
QM>-P3a
P3a->QM
QM>-P3a

P3b->QM
QM>-P3b
P3b->QM
QM>-P3b

P3c->QM
QM>-P3c
P3c->QM
QM>-P3c

P3c->K

SWS>-WSAPI
WSAPI->QM
ADMINDB>-WSAPI

WEBGUI->WSAPI
WEBGUI->GUIDB
GUIDB>-WEBGUI
AWGUI->GUIDB
GUIDB>-AWGUI
ADMINDB>-AWGUI
GAWGUI->ADMINDB
ADMINDB>-GAWGUI


1 = {AWGUI, WEBGUI}
11 = {WSAPI, P2a, P2b, P2c, P3a, P3b, P3c, QM, QMDB, FS, SWS}
12 = {WSAPI, P2a, P2b, P2c, P3a, P3b, P3c, QM, QMDB, FS, SWS}
13 = {WSAPI, P2a, P2b, P2c, P3a, P3b, P3c, QM, QMDB, FS, SWS}
14 = {WSAPI, P2a, P2b, P2c, P3a, P3b, P3c, QM, QMDB, FS, SWS}
15 = {WSAPI, P2a, P2b, P2c, P3a, P3b, P3c, QM, QMDB, FS, SWS}
16 = {WSAPI, P2a, P2b, P2c, P3a, P3b, P3c, QM, QMDB, FS, SWS}
17 = {WSAPI, P2a, P2b, P2c, P3a, P3b, P3c, QM, QMDB, FS, SWS}
18 = {WSAPI, P2a, P2b, P2c, P3a, P3b, P3c, QM, QMDB, FS, SWS}
21 = {H}
22 = {H}
23 = {H}
24 = {H}
25 = {H}
30 = {ADMINDB, GAWGUI}