DB: {STATEFUL}
WEBGUI: {PARTITIONED:session}
WSAPI: {STATELESS}
FS: {STATEFUL}
P1: {STATELESS}
P2: {STATELESS}
P3: {STATELESS}
S3BACKUP: {STATEFUL}
EXTERNAL: {STATELESS}

WEBGUI -> DB
DB >- WEBGUI
WEBGUI -> FS
FS >- WEBGUI

WSAPI -> DB
WSAPI -> FS


P1 -> DB
DB >- P1
P1 -> FS
FS >- P1
P1 -> S3BACKUP

P2 -> DB
DB >- P2
P2 -> FS
FS >- P2

P3 -> DB
DB >- P3
P3 -> FS
FS >- P3
P3 -> EXTERNAL

1 = {WEBGUI}
2 = {WEBGUI}
3 = {WEBGUI}

11 = {P1}
12 = {P1}
13 = {P1}

21 = {P2}
22 = {P2}
23 = {P2}